<!DOCTYPE html>
<html>

<head>
  <title>Class Activity 3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

<style>
  .activity {
    width: 100%;
    height: auto;
    background-color: rgb(156, 225, 247);
    display: flex;
    justify-content: center;
    padding-top: 25px;
  }

  .activity p {
    font-size: 18px;
  }

  #img-area {
    width: 40%;


  }
.container{
  max-width: 95%;
}
  #content-area {
    width: 60%;

  }

  #heading {
    font-family: Harrington;
    font-size: 40px;
    font-weight: bolder;
  }

  table,
  th,
  td {
    border: 2px solid black;
    padding: 12px;
    font-size: 29px;
  }
</style>

</style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>
  <br>
  <br>
  <center>
    <h1 id="heading"><span style="color: maroon">Pronouns</span> (personal and possessive)</h1> 
  </center>
  <br>
  <div class="container text-center" style="font-size: 22px;">
    <p class="text-center">
      <u>Personal pronouns</u> are like quick costume changes for names. <br>
      They include: I, you, he, she, it, we, they
    </p>
  <hr>
    <p class="text-center">
     <u>Possessive pronouns</u>  are like magic name tags that show who things belong to. <br>
      They include: My, mine, your, his, her, its, our, their
    </p>
  <hr>
    <p class="text-center">
      These words are helpers in our sentences. They make our stories shorter and more fun to tell!
    </p>
  <hr>
    <p class="text-center">
      💡 <b>Remember:</b>💡<br>
      When you want to talk about someone without using their name, use a personal pronoun.<br>
      When you want to show something belongs to someone, use a possessive pronoun.
    </p>
  <br>
    <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg text-center" style="height: 50px; width: 200px; font-size: 22px;">Word Meanings</a>
  </div>
  

</body>

</html>